<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
</head> 
<style>
	body{
		margin:30px; 
		
	}
	div{
		border: 4px solid black;
	}
div table th{
	padding: 20px;
	border: 2px solid black;
	background-color: lightblue;

	}
</style>
<body>
	<div style="background-image: url('https://image.freepik.com/free-photo/beautiful-white-birds-mangal-das-garcas-park-city-belem-brazil_181624-27601.jpg'); background-attachment: fixed;  
  background-size: cover;">
		
			<h1 style="text-align: center; font-size:60px;">WELCOME</h1>
			<P style="text-align: center; font-size:40px;"><b>SUNITA VISHWAKARMA</b></P>
			<table style="width:100%;">
			<tr>
				<th style="font-size:30px;"><a href="myself.html">MYSELF</a></th>
				<th style="font-size:30px;"><a href="images.html">IMAGES</a></th>
				<th style="font-size:30px;"><a href="blankpage.html">ACTIVITIES</a></th>
			</tr>
		</table>
	</div>

</body>
</html>