<!DOCTYPE html>
<html>
<head>
	<title>Lalit Prasad Like
	</title>
</head>
<style>
	
</style>
<body>
	<div>
<h1 style="color: blue;"> Lalit Like</h1>
	

<ul>
	<li style="font-size:25px"><b>Fruits</b></li>
	<ol>
		<li>Mango</li>
	<li>apple</li>
	<li>Banana</li>
	<li>Pomegranate</li>
	<li>Kiwi</li>
		<li>Watermelon</li>

</ol>
<li style="font-size:25px"><b>Dishes</b></li>
<ol>
	<li>Peas and Cottage Cheese</li>
	<li>Chicken</li>
	<li>Fish</li>
	<li>Masur Lentils</li>
	<li>Mutton</li>
</ol>
<li style="font-size:25px"><b>Sweets/Dessert</b></li>
<ol>
	<li>Gulab Jamun</li>
	<li>Barfi</li>
		<li>Carrot Pudding</li>

</ol>
	<li style="font-size:25px"><b>Color</b></li>
	<ol>
	<li>Light</li>
</ol>
</ul>
</div>
</body>
</html>