<!DOCTYPE html>
<html>
<head>
	<title>My Form</title>
</head>
<body>
	<div style="border:2px solid black; margin: 10px; background-color: violet;">
<h1>Form</h1>
<form action="/action_page.php" style="margin: 10px;">
  <label for="fname"><b>First name:</b></label><br>
  <input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
  <label for="lname"><b>Last name:</b></label><br>
  <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
  <label for="mname"><b>Middle name:</b></label><br>
  <input type="text" id="mname" name="mname" placeholder="Middle Name"><br><br>
  <label for="email"><b>Email:</b></label><br>
  <input type="text" id="email" name="email"><br><br>
  <label for="mobile"><b>Mobile Number:</b></label><br>
  <input type="text" id="mobile" name="mobile"><br><br>
  <label for="dob"><b>Date Of Birth:</b></label><br>
  <input type="date" id="dob" name="dob"><br><br>
  <b>Gender</b>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br><br>
  <b>Qualification</b><br>
  <input type="checkbox" id="highschool" name="highschool" value="10thclasspass">
  <label for="highschool"> 10th Pass</label><br>
  <input type="checkbox" id="intermediate" name="intermediate" value="12classpass">
  <label for="intermediate"> 10+2 Pass</label><br>
  <input type="checkbox" id="graduation" name="graduation" value="graduatepass">
  <label for="graduation"> Graduation Pass</label><br><br>
  <input type="submit" value="Submit">
  <input type="reset" value="reset">
</form> 
    <p><b>Note:</b>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
</div>
</body>
</html>